# 1819-4bhif-nvs-assignment06-jpa-TimUntersberger

./: info.md
MitarbeiterVerwaltung/: .gitignore  pom.xml
MitarbeiterVerwaltung/src/main/java/at/htl/business/: InitBean.java
MitarbeiterVerwaltung/src/main/java/at/htl/database/converter/: LocalDateConverter.java
MitarbeiterVerwaltung/src/main/java/at/htl/database/dao/: AbstractCrudDao.java  AbstractDao.java  DeveloperDao.java  EmployeeDao.java  ICrudDao.java  ProductDao.java  ProductOwnerDao.java  TeamDao.java  VacationDao.java
MitarbeiterVerwaltung/src/main/java/at/htl/database/entity/: BaseEntity.java  Developer.java  Employee.java  Product.java  ProductOwner.java  Team.java  Vacation.java
MitarbeiterVerwaltung/src/main/java/at/htl/rest/adapter/: AbstractAdapter.java  DeveloperAdapter.java  ProductAdapter.java  ProductOwnerAdapter.java  TeamAdapter.java  VacationAdapter.java
MitarbeiterVerwaltungIT/: pom.xml
MitarbeiterVerwaltungIT/src/test/java/at/htl/rest/endpoint/: DeveloperEndpointIT.java
src/main/java/at/htl/database/dao/: AbstractCrudDao.java  EmployeeDao.java  ICrudDao.java  ProjectDao.java  TeamDao.java  VacationDao.java
src/main/java/at/htl/database/entity/: Employee.java  Person.java  Project.java  Team.java  Vacation.java
src/main/java/at/htl/rest/adapter/: LocalDateAdapter.java
src/main/java/at/htl/rest/dto/: EmployeeDto.java  ProjectDto.java  TeamDto.java  VacationDto.java
src/main/java/at/htl/rest/endpoint/: AbstractCrudEndpoint.java  EmployeeEndpoint.java  ProjectEndpoint.java  TeamEndpoint.java  VacationEndpoint.java
(+17 files in other folders)
